.navbar-brand {
	margin-top: -8px;
}

.brand-logo {	
	width: 122px;
	height: 74px;
}

@media (min-width: 768px) {
	.navbar-brand {
		margin-top: -10px;
	}
	.brand-logo {
		width: 205px;
		height: 109px;
	}
}

.header-background {
	background-color: var(--background-color);
}

@media (max-width: 767px) {
	.navbar-collapse {
		text-align: left;
		top:32px !important;
		position:relative;
	}
}

@media (min-width: 768px) {
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }

    .navbar .navbar-collapse {
        text-align: center;
		top: 0px !important;
    }
	
	.dropdown:hover .dropdown-menu {
		display: block;
	}
}

.button {
	border: none;
}

@media (min-width: 768px) {
	.navbar-nav li a {
 		line-height: 50px;
	}
	
	.navbar {
	  	min-height: 80px;
		margin-bottom: 0px;
	}
}

/* navbar */
.navbar-default {
    background-color: var(--background-color);
    border-color: var(--background-color);
}
/* Link */
.navbar-default .navbar-nav > li > a {
	color: var(--button-color);
	transition: 0.3s;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: var(--hover-button-color);
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: var(--hover-button-color);
    background-color: var(--background-color);
	transition: 0.3s;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: var(--hover-button-color);
    background-color: var(--background-color);
	transition: 0.3s;
}
/* Mobile version */
.navbar-default .navbar-toggle {
    border-style:hidden; 
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: var(--background-color);
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: var(--button-color);
}
.dropdown-menu {
	background-color: var(--background-color);
}
.navbar-nav > li > .dropdown-menu { 
	background-color: var(--background-color); 
}
.navbar-nav > li > .dropdown-menu > li > a { 
	color: var(--button-color);
	background-color: var(--background-color);
	transition: 0.3s;
}
.navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-nav > li > .dropdown-menu > li > a:focus { 
	color: var(--hover-button-color);
	transition: 0.3s;
	background-color: var(--dropdown-background-color);
}
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: var(--button-color);
		transition: 0.3s;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: var(--hover-button-color);
		transition: 0.3s;
    }
}
@media (min-width: 768px) {
	.navbar a {
		border-top: 3px solid transparent;
	}

	.navbar a:hover,
	.navbar a.active {
	  border-top: 3px solid var(--hover-button-color);
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		border-top: 0px solid transparent;
	}
}