.band-footer {
	background-color: var(--background-color);
	padding-top: 50px;
	padding-bottom: 50px;
	z-index: 10;
	position: relative;
}
.social-network-icon {
	color: var(--button-color);
	text-decoration: none;
	margin-left: 2px;
	margin-right: 2px;
	transition: 0.3s;
}
.social-network-icon:hover {
	color: var(--hover-button-color);
	text-decoration: none;
}

.social-network-icon:active {
	color: #C2C2C2;
	text-decoration: none;
}
.social-network.icon:link {
	color: var(--button-color);
	text-decoration: none;
}
.social-network-link:visited {
	color: var(--button-color);
	text-decoration: none;
}
.info-footer {
	color: var(--button-color);
	padding-top: 10px;
	padding-bottom: 10px;
}

.carousel-item {
	height: 100vh;
	min-height: 350px;
	background: no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;
}

.header-content {
	margin-top: 10px;
	position: relative;
}